In [31]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import pandas as pd
import numpy as np
import seaborn as sns
PATH=ChromeDriverManager().install()

**CSV**

In [32]:
pokemons = pd.read_csv(r'C:\Users\jorge\BOOTCAMP\w4-ETL-Project\data\pokemon.csv')
pokemon = pokemons.copy()

In [33]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045 entries, 0 to 1044
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        1045 non-null   object
 1   Total       1045 non-null   int64
 2   HP          1045 non-null   int64
 3   Attack      1045 non-null   int64
 4   Defence     1045 non-null   int64
 5   Sp_attack   1045 non-null   int64
 6   Sp_defence  1045 non-null   int64
 7   Speed       1045 non-null   int64
dtypes: int64(7), object(1)
memory usage: 65.4+ KB

In [34]:
pokemon.head(10)

               Name  Total  HP  Attack  Defence  Sp_attack  Sp_defence  Speed
0         Bulbasaur    318  45      49       49         65          65     45
1           Ivysaur    405  60      62       63         80          80     60
2          Venusaur    525  80      82       83        100         100     80
3     Mega Venusaur    625  80     100      123        122         120     80
4        Charmander    309  39      52       43         60          50     65
5        Charmeleon    405  58      64       58         80          65     80
6         Charizard    534  78      84       78        109          85    100
7    Mega Charizard    634  78     130      111        130          85    100
8  Mega Charizard X    634  78     104       78        159         115    100
9          Squirtle    314  44      48       65         50          64     43

- COMPROBAMOS QUE NO HAY NULOS NI DUPLICADOS Y LOS ELIMINAMOS SI FUERA EL CASO

In [35]:
nan_cols = pokemon.isna().mean()*100
nan_cols

Name          0.0
Total         0.0
HP            0.0
Attack        0.0
Defence       0.0
Sp_attack     0.0
Sp_defence    0.0
Speed         0.0
dtype: float64

In [36]:
pokemon.duplicated().any()

True

In [38]:
pokemon.drop_duplicates(inplace=True)

In [39]:
pokemon.shape

(1040, 8)

- SACAMOS Y ORDENAMOS LOS POKEMON EN FUNCIÓN DE SUS ESTADÍSTICAS

In [40]:
pokemon.describe()

,Total,HP,Attack,Defence,Sp_attack,Sp_defence,Speed
count,1040.000000,1040.000000,1040.000000,1040.000000,1040.000000,1040.000000,1040.000000
mean,439.065385,70.121154,80.531731,74.576923,72.908654,72.193269,68.733654
std,122.179909,26.713263,32.477622,31.263940,32.748911,28.079396,30.259182
min,175.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,330.000000,50.000000,55.000000,50.000000,50.000000,50.000000,45.000000
50%,457.000000,68.000000,78.000000,70.000000,65.000000,70.000000,65.000000
75%,515.000000,83.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,1125.000000,255.000000,190.000000,250.000000,194.000000,250.000000,200.000000

In [42]:
top_attack = pokemon.sort_values(by=['Attack'], ascending = False)
top_attack = top_attack[['Name', 'Attack']]
top_attack.head(10)

                 Name  Attack
194       Mega Mewtwo     190
264    Mega Heracross     185
931           Kartana     181
464     Mega Rayquaza     180
467       Mega Deoxys     180
462      Mega Groudon     180
1028           Zacian     170
532     Mega Garchomp     170
755       Mega Kyurem     170
936   Mega Necrozma X     167

In [43]:
top_sa = pokemon.sort_values(by=['Sp_attack'], ascending = False)
top_sa = top_sa[['Name', 'Sp_attack']]
top_sa.head(10)

                Name  Sp_attack
195    Mega Mewtwo X        194
460      Mega Kyogre        180
464    Mega Rayquaza        180
467      Mega Deoxys        180
84     Mega Alakazam        175
929        Xurkitree        173
125      Mega Gengar        170
845       Mega Hoopa        170
756    Mega Kyurem X        170
936  Mega Necrozma X        167

In [44]:
top_deffence = pokemon.sort_values(by=['Defence'], ascending = False)
top_deffence = top_deffence[['Name', 'Defence']]
top_deffence.head(10)

                Name  Defence
1033  Mega Eternatus      250
256     Mega Steelix      230
262          Shuckle      230
368      Mega Aggron      230
941        Stakataka      211
255          Steelix      200
452         Regirock      200
834          Avalugg      184
121         Cloyster      180
106     Mega Slowbro      180

In [45]:
top_sp_deffence = pokemon.sort_values(by=['Sp_defence'], ascending = False)
top_sp_deffence = top_sp_deffence[['Name', 'Sp_defence']]
top_sp_deffence.head(10)

                Name  Sp_defence
1033  Mega Eternatus         250
262          Shuckle         230
453           Regice         200
468    Mega Deoxys X         160
460      Mega Kyogre         160
784          Florges         154
303            Ho-oh         154
302            Lugia         154
818          Carbink         150
456      Mega Latias         150

In [46]:
top_speed = pokemon.sort_values(by=['Speed'], ascending = False)
top_speed = top_speed[['Name', 'Speed']]
top_speed.head(10)

                 Name  Speed
1038        Regieleki    200
469     Mega Deoxys X    180
350           Ninjask    160
928         Pheromosa    151
1044   Mega Calyrex X    150
132         Electrode    150
182   Mega Aerodactyl    150
466            Deoxys    150
467       Mega Deoxys    150
84      Mega Alakazam    150

- AHORA, LOS MISMO PERO CON LOS MOVIMIENTOS

In [47]:
moves = pd.read_csv(r'C:\Users\jorge\BOOTCAMP\w4-ETL-Project\data\move-data.csv')
move = moves.copy()

In [48]:
move.head()

,Index,Name,Type,Category,Contest,PP,Power,Accuracy,Generation
0,1,Pound,Normal,Physical,Tough,35,40,100,1
1,2,Karate Chop,Fighting,Physical,Tough,25,50,100,1
2,3,Double Slap,Normal,Physical,Cute,10,15,85,1
3,4,Comet Punch,Normal,Physical,Tough,15,18,85,1
4,5,Mega Punch,Normal,Physical,Tough,20,80,85,1

In [49]:
pokemon.duplicated().any()

False

In [50]:
nan_cols = pokemon.isna().mean()*100
nan_cols

Name          0.0
Total         0.0
HP            0.0
Attack        0.0
Defence       0.0
Sp_attack     0.0
Sp_defence    0.0
Speed         0.0
dtype: float64

In [51]:
top_pp = move.sort_values(by=['Power'], ascending = True)
top_pp = top_pp[['Name', 'Type', 'Power']]
top_pp.head(10)

                Name      Type Power
131        Constrict    Normal    10
166      Triple Kick  Fighting    10
151       Crabhammer     Water   100
664       Ice Hammer       Ice   100
620  Hyperspace Fury      Dark   100
220      Sacred Fire      Fire   100
222    Dynamic Punch  Fighting   100
590    Diamond Storm      Rock   100
559     Flying Press  Fighting   100
558      Fusion Bolt  Electric   100

**1º SCRAPPING**

In [5]:
driver=webdriver.Chrome(PATH)  
driver.get('https://limitlessvgc.com/pokemon/?rank=pts&format=vgc22')

C:\Users\jorge\AppData\Local\Temp\ipykernel_15008\2470947021.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver=webdriver.Chrome(PATH)

In [6]:
listacosas = []

for i in driver.find_elements(By.TAG_NAME, "tbody"):
    listacosas.extend(i.text.split("\n"))    
for i in range(2, len(listacosas), 3):
    listacosas[i] = listacosas[i].split()
    
listacosas1 = []

for i in listacosas:
    if type(i) == list:   
        listacosas1.extend(i)
    else:
        listacosas1.append(i)
        
nombrepokemon = [listacosas1[i] for i in range(1, len(listacosas1), 4)]
share = [listacosas1[i] for i in range(3, len(listacosas1), 4)]
PTS = [listacosas1[i] for i in range(2, len(listacosas1), 4)]

In [7]:
driver.find_element("xpath", '/html/body/div[1]/div/div/main/div/div[3]/div[1]/nav/ul/li[3]/a').click()

In [8]:
listacosas = []
listacosas1 = []

for i in driver.find_elements(By.TAG_NAME, "tbody"):
    listacosas.extend(i.text.split("\n"))
    
for i in range(2, len(listacosas), 3):
    listacosas[i] = listacosas[i].split()

for i in listacosas:
    if type(i) == list:   
        listacosas1.extend(i)
    else:
        listacosas1.append(i)

for i in range(1, len(listacosas1), 4):
    nombrepokemon.append(listacosas1[i])
for i in range(2, len(listacosas1), 4):
    PTS.append(listacosas1[i])
for i in range(3, len(listacosas1), 4):
    share.append(listacosas1[i])

In [9]:
driver.close()

In [13]:
dic = {"Pokemon": nombrepokemon, "PTS": PTS, "Share": share}
pokemon_pick = pd.DataFrame(dic)
pokemon_pick["Posicion"] = list(range(1, len(pokemon_df) + 1))
pokemon_pick.reindex(columns=["Posicion", "Pokemon", "PTS", "Share"])
pokemon_pick.head(10)

    Posicion                Pokemon  PTS   Share
0          1             Incineroar  362  84.58%
1          2                 Zacian  304  71.03%
2          3                Groudon  166  38.79%
3          4                 Kyogre  139  32.48%
4          5             Grimmsnarl  137  32.01%
5          6              Gastrodon  112  26.17%
6          7   Gigantamax Charizard  105  24.53%
7          8              Regieleki  103  24.07%
8          9   Gigantamax Rillaboom   92  21.50%
9         10    Gigantamax Venusaur   83  19.39%
10        11               Porygon2   79  18.46%
11        12              Amoonguss   68  15.89%
12        13                Yveltal   68  15.89%
13        14              Thundurus   63  14.72%
14        15             Whimsicott   58  13.55%
15        16               Tornadus   48  11.21%
16        17       Landorus Therian   44  10.28%
17        18               Indeedee   36   8.41%
18        19                Mimikyu   36   8.41%
19        20                 Zapdos   32   7.48%
20        21  Single Strike Urshifu   30   7.01%
21        22   Shadow Rider Calyrex   30   7.01%
22        23                Kartana   30   7.01%
23        24      Ice Rider Calyrex   29   6.78%
24        25              Tapu Fini   27   6.31%
25        26                 Lunala   27   6.31%
26        27                 Dialga   25   5.84%
27        28                 Palkia   23   5.37%
28        29                Torkoal   22   5.14%
29        30   Gigantamax Blastoise   18   4.21%
30        31               Reshiram   18   4.21%
31        32                Weezing   18   4.21%
32        33               Solgaleo   18   4.21%
33        34             Heat Rotom   16   3.74%
34        35               Shedinja   15   3.50%
35        36             Ferrothorn   13   3.04%
36        37    Galarian Darmanitan   12   2.80%
37        38               Bronzong   12   2.80%
38        39     Dusk Mane Necrozma    9   2.10%
39        40                  Ditto    9   2.10%
40        41                 Raichu    9   2.10%
41        42              Rillaboom    9   2.10%
42        43               Togekiss    7   1.64%
43        44  Gigantamax Grimmsnarl    7   1.64%

**2º SCRAPPING**

In [17]:
driver = webdriver.Chrome(PATH)
driver.get('https://uniteapi.dev/rankings')

C:\Users\jorge\AppData\Local\Temp\ipykernel_15008\3884683147.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(PATH)

In [25]:
body = [i.text for i in driver.find_elements(By.TAG_NAME, 'td')]

win_rate = [body[i] for i in range(4, len(body), 5)]
points = [body[i] for i in range(3, len(body), 5)]
name = [body[i] for i in range(1, len(body), 5)]

In [30]:
driver.close()

In [29]:
pokedict = {'name': name, 
         'points': points,
         'win_rate': win_rate}

pokemones = pd.DataFrame(pokedict)
pokemones.head(10)

               name points win_rate
0             Absol   6634     92 %
1         Aegislash   1896     84 %
2  Alolan Ninetales   8420     64 %
3         Azumarill   1872     99 %
4         Blastoise   3991     56 %
5           Blissey   3109     48 %
6          Buzzwole    801     85 %
7         Charizard   5432     74 %
8         Cinderace   6906     91 %
9          Clefable    157     97 %